# news

./: .gitattributes  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/news/activity/: AboutActivity.java  ColletcionActivity.java  FeedBackActivity.java  LoadActivity.java  MainActivity.java  NewsDetailActivity.java  ReGisterActivity.java  SettingActivity.java
app/src/main/java/news/adapter/: CaiJingViewMyAdapter.java  ColletionMyAdapter.java  CommunityViewMyAdapter.java  GuoJiViewMyAdapter.java  GuoNeiViewMyAdapter.java  JestFragmentMyAdapter.java  JunShiMyAdapter.java  KeJiViewMyAdapter.java  QuTuFragmentMyAdapter.java  ShiShangViewMyAdapter.java  SpacesItemDecoration.java  TiYuViewMyAdapter.java  TopViewMyAdapter.java  WeinXinFragmentMyAdapter.java  (+1 more)
app/src/main/res/drawable/: color_radiobutton.xml  joke_selector.xml  tab_homeselector.xml  tab_meselectoe.xml  tab_smartserviceselectoe.xml  tab_weixinselector.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_feedback.xml  activity_load.xml  activity_main.xml  activity_newsdetail.xml  activity_register.xml  activity_setting.xml  fragment_jest.xml  fragment_joke.xml  fragment_mainhome.xml  fragment_me.xml  fragment_qutu.xml  fragment_weixintherma.xml  item_collevtion.xml  item_community.xml  item_jest.xml  item_qutu.xml  item_topview.xml  item_weinxinlist.xml  view_community.xml  view_top.xml  vp_indicator.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
