<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_joke"
        android:gravity="center"
        android:padding="@dimen/padding_samll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/joke_selector"
            android:gravity="center">

            <TextView
                android:id="@+id/qutu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/line1"
                android:padding="@dimen/padding_middle"
                android:text="趣图"
                android:textColor="@color/main"
                android:textSize="@dimen/text_bid" />

            <View
                android:layout_width="@dimen/line2"
                android:layout_height="match_parent"
                android:background="@color/bg_bootom" />

            <TextView
                android:id="@+id/joke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/line1"
                android:padding="@dimen/padding_middle"
                android:text="笑话"
                android:textColor="@color/main"
                android:textSize="@dimen/text_bid" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line2"
        android:background="@color/bg_bootom" />

    <FrameLayout
        android:id="@+id/fl_joke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
